PORT=8000
JWT_SECRET_KEY=6bbf935b79bda0e5ededafb85a0fbdd11d130044ae2a14e70186c3c9cb56d70903269c2ff7be52f2a0e6719978a3bfe501726fa5c1fff92fc974d1af
DB_URL="mongodb+srv://ziyadanbari:n2L0dhPZRd5XaTWe@cluster0.dcfthjo.mongodb.net/routinecheck"
DOMAIN="https://routinecheck-api.onrender.com/"
CLIENT_DOMAIN="https://routinecheck.vercel.app"
WHATSAPP_SERVICE_URL="https://whatsappservice.onrender.com/api/v1/whatsapp/"
EMAIL="routine4check@gmail.com"
EMAIL_PASSWORD="ufin lsfe cwlt ovyj"
INTERFACE_LISTEN="0.0.0.0"
IS_PRODUCTION="true"